{
  "redirects": [
    { "source": "/github",   "destination": "/?utm_source=github&utm_medium=perfil",   "permanent": false },
    { "source": "/linkedin", "destination": "/?utm_source=linkedin&utm_medium=perfil", "permanent": false },
    { "source": "/certificados/diploma-biomedicina.jpg", "destination": "/404", "permanent": false }
  ],
  "crons": [
    {
      "path": "/api/track",
      "schedule": "0 8 */4 * *"
    },
    {
      "path": "/api/demo/cleanup",
      "schedule": "0 6 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/admin/config",            "destination": "/api/admin/login?__h=config" },
    { "source": "/api/admin/demo-settings",     "destination": "/api/admin/applications?__h=demo-settings" },
    { "source": "/api/admin/analytics",       "destination": "/api/admin/applications?__h=analytics" },
    { "source": "/api/admin/login-attempts",   "destination": "/api/admin/applications?__h=login-attempts" },
    { "source": "/api/admin/mark-my-visits",   "destination": "/api/admin/applications?__h=mark-my-visits" },
    { "source": "/api/admin/storage-stats",    "destination": "/api/admin/applications?__h=storage-stats" },
    { "source": "/api/admin/visitor-journey",  "destination": "/api/admin/applications?__h=visitor-journey" },
    { "source": "/api/admin/log-share", "destination": "/api/admin/logs?__h=share" },
    { "source": "/api/admin/profile",          "destination": "/api/admin/radar?__h=profile" },
    { "source": "/api/admin/radar-analysis",   "destination": "/api/admin/radar?__h=analysis" },
    { "source": "/api/demo/config",        "destination": "/api/demo?resource=config" },
    { "source": "/api/demo/init",          "destination": "/api/demo?resource=init" },
    { "source": "/api/demo/cleanup",       "destination": "/api/demo?resource=cleanup" },
    { "source": "/api/demo/health",        "destination": "/api/demo?resource=health" },
    { "source": "/api/demo/analytics",     "destination": "/api/demo?resource=analytics" },
    { "source": "/api/demo/applications",  "destination": "/api/demo?resource=applications" },
    { "source": "/api/demo/cv-versions",   "destination": "/api/demo?resource=cv-versions" },
    { "source": "/api/demo/tokens",        "destination": "/api/demo?resource=tokens" },
    { "source": "/api/demo/logs",          "destination": "/api/demo?resource=logs" },
    { "source": "/api/demo/storage-stats",    "destination": "/api/demo?resource=storage-stats" },
    { "source": "/api/demo/cv-storage-url",  "destination": "/api/demo?resource=cv-storage-url" },
    { "source": "/api/demo/send-cv-email",   "destination": "/api/demo?resource=send-cv-email" },
    { "source": "/api/demo/log-share",       "destination": "/api/demo?resource=log-share" },
    { "source": "/api/demo/mark-my-visits",  "destination": "/api/demo?resource=mark-my-visits" },
    { "source": "/api/demo/sessions",        "destination": "/api/demo?resource=sessions" },
    { "source": "/api/demo/login-attempts",  "destination": "/api/demo?resource=login-attempts" },
    { "source": "/api/demo/visitor-journey", "destination": "/api/demo?resource=visitor-journey" },
    { "source": "/api/demo/auth",            "destination": "/api/demo?resource=auth" },
    { "source": "/api/track",               "destination": "/api/cv?action=track" },
    { "source": "/api/cv/download",         "destination": "/api/cv?action=download" },
    { "source": "/api/cv/request-by-email", "destination": "/api/cv?action=request-by-email" },
    { "source": "/cv",          "destination": "/cv.html" },
    { "source": "/admin",       "destination": "/admin/index.html" },
    { "source": "/admin/reset", "destination": "/admin/reset.html" },
    { "source": "/privacidade", "destination": "/privacidade.html" },
    { "source": "/projeto-sistema-admin", "destination": "/projeto-sistema-admin.html" },
    { "source": "/projeto-portfolio", "destination": "/projeto-portfolio.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
        { "key": "Referrer-Policy",           "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",        "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "X-Content-Type-Options",    "value": "nosniff" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Frame-Options",        "value": "DENY" },
        { "key": "X-XSS-Protection",       "value": "1; mode=block" }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' https://challenges.cloudflare.com https://*.supabase.co; frame-src 'self' blob: https://challenges.cloudflare.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'" }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' https://challenges.cloudflare.com https://*.supabase.co; frame-src 'self' blob: https://challenges.cloudflare.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'" }
      ]
    },
    {
      "source": "/admin/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/admin/service-worker.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
        { "key": "Service-Worker-Allowed", "value": "/admin/" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
